import React from 'react';
import {inject, observer} from "mobx-react";

const CartButton = inject('store')(observer(({store}) => {

  const scrollToCart = () => {
    const cartElement = document.getElementById("cart");
    if (cartElement) cartElement.scrollIntoView({behavior: 'smooth'});
  }

  return (
    <div className="basket" onClick={scrollToCart}>
      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clipPath="url(#clip0_364:362)">
          <path
            d="M17.4727 6.36334H15.6167L11.5563 1.28783C11.3744 1.06047 11.0426 1.02352 10.8151 1.20549C10.5877 1.38743 10.5508 1.71927 10.7328 1.94669L14.2661 6.36334H3.73391L7.26725 1.94669C7.44919 1.71927 7.41231 1.38739 7.18492 1.20549C6.95746 1.02352 6.62562 1.06044 6.44372 1.28783L2.38328 6.36334H0.527344C0.236109 6.36334 0 6.59945 0 6.89068V7.94537C0 8.2366 0.236109 8.47271 0.527344 8.47271H17.4727C17.7639 8.47271 18 8.2366 18 7.94537V6.89068C18 6.59945 17.7639 6.36334 17.4727 6.36334Z"
            fill="#28477C"/>
          <path
            d="M3.18428 16.5277C3.24897 16.7541 3.4559 16.9102 3.69134 16.9102H14.3085C14.544 16.9102 14.7509 16.7541 14.8156 16.5277L16.8157 9.52734H1.1842L3.18428 16.5277ZM11.4153 14.1868L11.9426 11.0227C11.9905 10.7354 12.2622 10.5412 12.5495 10.5892C12.8368 10.6371 13.0309 10.9088 12.983 11.1961L12.4556 14.3602C12.4127 14.6181 12.1892 14.8009 11.9361 14.8009C11.9073 14.8009 11.8781 14.7986 11.8488 14.7936C11.5615 14.7458 11.3674 14.474 11.4153 14.1868ZM8.47259 11.1094C8.47259 10.8181 8.7087 10.582 8.99993 10.582C9.29117 10.582 9.52727 10.8181 9.52727 11.1094V14.2734C9.52727 14.5647 9.29117 14.8008 8.99993 14.8008C8.7087 14.8008 8.47259 14.5647 8.47259 14.2734V11.1094ZM5.4855 10.5892C5.77283 10.5414 6.04449 10.7354 6.09237 11.0227L6.61971 14.1868C6.66759 14.474 6.47353 14.7458 6.18624 14.7936C6.15692 14.7985 6.1277 14.8009 6.09891 14.8009C5.84575 14.8009 5.62236 14.6181 5.57937 14.3602L5.05202 11.1961C5.00414 10.9088 5.1982 10.6371 5.4855 10.5892Z"
            fill="#28477C"/>
        </g>
        <defs>
          <clipPath id="clip0_364:362">
            <rect width="18" height="18" fill="white"/>
          </clipPath>
        </defs>
      </svg>
      <span>{store.total}₽</span>
    </div>
  );
}));

export {CartButton};
